<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤💛Anands website</title>
</head>

<body>
  <h1> Anands profile</h1>
  <p><em>learning to live</em> <strong>and be independent</strong> <a href="https://www.google.com">favourite link</a></p>
  <p>Learning front end web development</p>
  <hr>
  <h3>Why??</h3>
  <ul>
    <li>Need to master web development to backup my 20 years of IT experience</li>
    <li>
      Need to hit refresh of my IT experience
    </li>
  </ul>
  <h3>Priorities for 2022</h3>
    <ol>
    <li>Learn HTML</li>
    <li>Learn CSS</li>
    <li>
      Learn Javascript
    </li>
    <li>Learn Bootstrap</li>
    <li>NodeJS</li>
    <li>Mongo DB</li>
    <li>React JS</li>
    </ol>
    <a href="contact.html">My Contact</a>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <th>Year</th>
        <th>Role</th>
      </thead>
      <tbody>
        <tr>
          <td>2003-2008</td>
          <td>Programmer</td>
        </tr>
        <tr>
          <td>2008-2012</td>
          <td>Manager</td>
        </tr>
        <tr>
          <td>2012-2018</td>
          <td>damager</td>
        </tr>
      </tbody>

    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
        <table>
        <tr>
          <td>Mainframe</td>
          <td>☆☆☆☆ </td>
        </tr>
        <tr>
          <td>Database</td>
          <td>☆☆☆☆ </td>
        </tr>
      </table></td>
      <td>
      <table>
        <tr>
          <td>Manager</td>
          <td>☆☆   </td>
        </tr>
        <tr>
          <td>coordinator</td>
          <td>☆☆  </td>
        </tr>
      </table>
    </table></td>
      </tr>
    <br>
    <img src="https://media.istockphoto.com/photos/vintage-tennis-racket-picture-id453840641" alt="None">
    <img src="tennis racquet.jpg" alt="">
</body>

</html>
